<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Ashfaque M</title>
    <link rel="icon" href="myimgs.jpg">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <script src="style.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "72nugBmyeKGPpPLFq",
      });
   })();
</script>
</head>
<body>
    <div id="full_body">
        <!-- full_body -->
         <header >
            <!-- head -->
             <div id="first_section">
                <!-- first_section -->
                 <h1 id="icon">MUHAMMED ASHFAQUE M</h1>
             </div>
             <div id="second_section">
                <!-- second_section -->
                 <button class="click_section"><a href="#Home">Home</a></button>
                 <button class="click_section"><a href="#about">About</a></button>
                 <button class="click_section"><a href="#skill">Skill</a></button>
                 <button class="click_section"><a href="#project">Projects</a></button>
                 <button class="click_section"><a href="#mail">Contact me</a></button>
             </div>

         </header>
         <div>
            <!-- full_content -->
             <div id="Home">
                <!-- Home_section -->
                 <div id="home_section1">
                    <div id="sections">
                    <div id="home_section_name">
                       <h1 class="home_text">Hi I'm <strong>Muhammed Ashfaque M</strong></h1>
                       <h2 ><strong>Data</strong> Analyst</h2>
                    </div>
                    <div id="home_section_thought">
                    <p>Passionate Data Analyst with expertise in Excel,Python,PowerQuery,SQL and strong foundation in Numpy&Pandas.Dedicated to user-friendly Dashboards</p>
                    </div>
                    <div id="home_section_buttuns">
                        <button class="hair_contact"><a href="#mail">Hire Me</a></button>
                        <button  class="hair_contact"><a href="#mail">Contact Me</a></button>

                    </div>
                    <div id="home_section_socialmedia">
                     <a href="http://wa.me/9497679203"><i class='bx bxl-whatsapp bx-tada bx-flip-vertical' style='font-size: 40px;' ></i></a>
                     <a href="https://www.instagram.com/_a_shfaq_/?hl=en"><i class='bx bxl-instagram bx-tada bx-flip-vertical' style='font-size: 40px;'></i></a>
                     <a href="https://www.linkedin.com/in/muhammed-ashfaque-m-019538246/"><i class='bx bxl-linkedin-square bx-tada' style='font-size: 40px;' ></i></a>
                    </div>
                </div>

                 </div>
                 <div id="home_section2">
                    <div id="logo1">
                    <img src="myimgs.jpg" alt="" style="width: 330px; height: 330px; object-fit:cover; border-radius: 50%;">
                </div>
                 </div>

             </div>
             <div id="about">
                <!-- about_section -->
                 <div id="about_text">
                   <h1 >About <strong>Me</strong></h1>
                 </div>
                 <div id="logo2">
                    <img src="myimgs.jpg" alt="" style="width: 330px; height: 320px; object-fit:cover; border-radius: 50%;">
                 </div>
                 <div id="about_qualification">
                    <div class="about_me">
                    <h1 >Data <strong>Analyst</strong>!</h1>
                </div>
                <div>
                  <p class="about me"> Passionate Data Analyst with expertise in Excel,Python,PowerQuery and strong foundation in Numpy&Pandas.Dedicated to user-friendly Dashboards.</p>
               </div>
                 <div class="about_me">
                    <button><a href="#Home">Read More</a></button>
                 </div>
                </div>
             </div>
             <div id="skill">
                <!-- skill_setion -->
                 <div id="skill_title">
                   <h1>Skills</h1>
                 </div>
                 <div id="skill_coloms">
                    <div class="skill_colom_sections">
                        <h1 class="skill_text"><strong></strong></h1>
                         <div class="skill_viewing">
                            <div class="skill_set">
                              <div class="persentage">
                            <h2><strong>Python</strong></h2>
                            <h2>85%</h2>
                           </div>
                            <div class="analys">
                              <div id="html_analys"></div>
                            </div>
                            <div class="persentage">
                            <h2><strong></strong>Excel</h2>
                            <h2>80%</h2>
                           </div>
                            <div class="analys">
                              <div id="css_analys"></div>
                            </div>
                            <div class="persentage">
                            <h2><strong>Numpy</strong></h2>
                            <h2>80%</h2>
                           </div>
                            <div class="analys">
                              <div id="javascript_analys"></div>
                            </div>
                            <div class="persentage">
                            <h2><strong></strong>Pandas</h2>
                            <h2>85%</h2>
                            
                           </div>
                            <div class="analys">
                              <div id="photoshop_analys"></div>
                            </div>
                         </div>
                        </div>
                    </div>
                    <div class="skill_colom_sections">
                        <h1 class="skill_text"> <strong></strong>    </h1>
                        <div class="skill_viewing">
                            <div class="skill_set">
                              <div class="persentage">
                                <h2>Pivot Table <strong></strong></h2>
                                <h2>60%</h2>
                              </div>
                                <div class="analys">
                                 <div id="communication_analys"></div>
                                </div>
                                <div class="persentage">
                                <h2> <strong>Communication Skill</strong></h2>
                                <h2>80%</h2>
                                </div>
                                <div class="analys">
                                 <div id="time_analys"></div>
                                </div>
                                <div class="persentage">
                                <h2> SQL<strong></strong></h2>
                                <h2>85%</h2>
                                </div>
                                <div class="analys">
                                 <div id="decision_analys"></div>
                                </div>
                                <div class="persentage">
                                <h2> <strong>Power BI</strong></h2>
                                <h2>100%</h2>
                                </div>
                                <div class="analys">
                                 <div id="team_analys"></div>
                                </div>
                             </div>
                        </div>
                    </div>

                 </div>
             </div>
             <div id="project">
                <!-- project_section -->
                 <div class="project_cards">
                    <div class="project_name">
                        <h2>Pizza Sales<strong> Report</strong></h2>
                    </div>
                    <div class="project_image">
                     <img style="object-fit: cover; width: 100%;" src="PizzaReport.png" alt="">
                    </div>
                    <div class="project_explain">
                     <h4>I built a Power BI dashboard to analyze car market trends, including model distribution, price, mileage, and tax categories. It uses visuals and filters to highlight key insights, supporting better decision-making.</h4>
                    </div>

                 </div>
                 <div class="project_cards">
                    <div class="project_name">
                     <h2>Best <strong>Car View</strong></h2>
                    </div>
                    <div class="project_image">
                     <img style="object-fit: cover; width: 100%;" src="Screenshot 2024-11-29 152727.png" alt="">
                    </div>
                    <div class="project_explain">
                     <h4><br>This dashboard analyzes the car market, showcasing mileage categories, top models, tax categories, and price trends. Key metrics like total cars and highest price are highlighted, with visuals offering insights into usage patterns and tax distribution.</h4>
                    </div>
                 </div>
                 <div class="project_cards">
                  <div class="project_name">
                     <h2> <strong>Sales</strong> Performance </h2>
                    </div>
                    <div class="project_image">
                     <img style="object-fit: cover; width: 100%;" src="Screenshot (80).png" alt="">
                    </div>
                    <div class="project_explain">
                     <h4>A sales performance dashboard tracks total sales, revenue, top products, and trends using visuals like bar charts and line graphs, helping identify patterns and support strategic decisions.

                     </h4>
                    </div>
                    
                 </div>
             </div>
             <div id="mail">
                <!-- mail_section -->
                 <div id="messege">
                    <div id="mail_head">
                     <h2>Contact <strong>Me</strong></h2>
                    </div>
                    <div id="mail_input">
                     <div id="forms">
                        <div class="senter_details">
                           <input type="text" placeholder="Enter Name" class="input_mail_details" id="email_name">
                        </div>
                        <div class="senter_details">
                           <input type="email" placeholder="E-mail Address" class="input_mail_details" id="email_address">
                        </div>
                        <div class="senter_details">
                           <input type="number" placeholder="Mobile Number" class="input_mail_details" id="input_number">
                        </div>
                        <div class="senter_details">
                           <input type="text" placeholder="E-mail Subject" class="input_mail_details" id="input_details">
                        </div>
                     </div>
                     <div id="enter_input">
                        <input type="text" placeholder="Your Messege" class="input_mail_content" id="email_message">
                     </div>
                    </div>
                    <div id="submit_button">
                     <button id="last_button" onClick="sentMail()">Submit</button>
                    </div>
                 </div>
             </div>

         </div>
        

    </div>
    
</body>
</html>